<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="ACASA" />

    <item
        android:id="@+id/navigation_cautare"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="CAUTARE" />

    <item
        android:id="@+id/navigation_lista"
        android:icon="@drawable/ic_lista_24p_foreground"
        android:title="LISTA MEA" />

</menu>